{
    "enchantment.minecraft.aqua_affinity": "§f\uC141 §rAqua Affinity§r",
    "enchantment.minecraft.bane_of_arthropods": "§f\uC142 §rBane of Arthropods§r",
    "enchantment.minecraft.binding_curse": "§f\uC162 §rCurse of Binding§r",
    "enchantment.minecraft.blast_protection": "§f\uC143 §rBlast Protection§r",
    "enchantment.minecraft.breach": "§f\uC171 §rBreach§r",
    "enchantment.minecraft.channeling": "§f\uC174 §rChanneling§r",
    "enchantment.minecraft.density": "§f\uC175 §rDensity§r",
    "enchantment.minecraft.depth_strider": "§f\uC158 §rDepth Strider§r",
    "enchantment.minecraft.efficiency": "§f\uC151 §rEfficiency§r",
    "enchantment.minecraft.feather_falling": "§f\uC177 §rFeather Falling§r",
    "enchantment.minecraft.fire_aspect": "§f\uC140 §rFire Aspect§r",
    "enchantment.minecraft.fire_protection": "§f\uC145 §rFire Protection§r",
    "enchantment.minecraft.flame": "§f\uC152 §rFlame§r",
    "enchantment.minecraft.fortune": "§f\uC150 §rFortune§r",
    "enchantment.minecraft.frost_walker": "§f\uC172 §rFrost Walker§r",
    "enchantment.minecraft.impaling": "§f\uC164 §rImpaling§r",
    "enchantment.minecraft.infinity": "§f\uC149 §rInfinity§r",
    "enchantment.minecraft.knockback": "§f\uC179 §rKnockback§r",
    "enchantment.minecraft.looting": "§f\uC165 §rLooting§r",
    "enchantment.minecraft.loyalty": "§f\uC167 §rLoyalty§r",
    "enchantment.minecraft.luck_of_the_sea": "§f\uC169 §rLuck of the sea§r",
    "enchantment.minecraft.lure": "§f\uC146 §rLure§r",
    "enchantment.minecraft.mending": "§f\uC147 §rMending§r",
    "enchantment.minecraft.multishot": "§f\uC154 §rMultishot§r",
    "enchantment.minecraft.piercing": "§f\uC156 §rPiercing§r",
    "enchantment.minecraft.power": "§f\uC178 §rPower§r",
    "enchantment.minecraft.projectile_protection": "§f\uC168 §rProjectile Protection§r",
    "enchantment.minecraft.protection": "§f\uC148 §rProtection§r",
    "enchantment.minecraft.punch": "§f\uC179 §rPunch§r",
    "enchantment.minecraft.quick_charge": "§f\uC155 §rQuick Charge§r",
    "enchantment.minecraft.respiration": "§f\uC153 §rRespiration§r",
    "enchantment.minecraft.riptide": "§f\uC163 §rRiptide§r",
    "enchantment.minecraft.sharpness": "§f\uC159 §rSharpness§r",
    "enchantment.minecraft.silk_touch": "§f\uC181 §rSilk Touch§r",
    "enchantment.minecraft.smite": "§f\uC176 §rSmite§r",
    "enchantment.minecraft.soul_speed": "§f\uC161 §rSoul Speed§r",
    "enchantment.minecraft.sweeping": "§f\uC160 §rSweeping§r",
    "enchantment.minecraft.sweeping_edge": "§f\uC160 §rSweeping Edge§r",
    "enchantment.minecraft.swift_sneak": "§f\uC170 §rSwift Sneak§r",
    "enchantment.minecraft.thorns": "§f\uC173 §rThorns§r",
    "enchantment.minecraft.unbreaking": "§f\uC166 §rUnbreaking§r",
    "enchantment.minecraft.vanishing_curse": "§f\uC157 §rCurse of Vanishing§r",
    "enchantment.minecraft.wind_burst": "§f\uC144 §rWind Burst§r"
}