{
    "enchantment.minecraft.aqua_affinity": "§f\uC141 §rAfinidad acuática§r",
    "enchantment.minecraft.bane_of_arthropods": "§f\uC142 §rPerdición de los artrópodos§r",
    "enchantment.minecraft.binding_curse": "§f\uC162 §rMaldición de ligamiento§r",
    "enchantment.minecraft.blast_protection": "§f\uC143 §rProtección contra explosiones§r",
    "enchantment.minecraft.breach": "§f\uC171 §rFisura§r",
    "enchantment.minecraft.channeling": "§f\uC174 §rConductividad§r",
    "enchantment.minecraft.density": "§f\uC175 §rDensidad§r",
    "enchantment.minecraft.depth_strider": "§f\uC158 §rAgilidad acuática§r",
    "enchantment.minecraft.efficiency": "§f\uC151 §rEficiencia§r",
    "enchantment.minecraft.feather_falling": "§f\uC177 §rCaída de pluma§r",
    "enchantment.minecraft.fire_aspect": "§f\uC140 §rAspecto ígneo§r",
    "enchantment.minecraft.fire_protection": "§f\uC145 §rProtección contra el fuego§r",
    "enchantment.minecraft.flame": "§f\uC152 §rFlecha de Fuego§r",
    "enchantment.minecraft.fortune": "§f\uC150 §rFortuna§r",
    "enchantment.minecraft.frost_walker": "§f\uC172 §rPaso helado§r",
    "enchantment.minecraft.impaling": "§f\uC164 §rEmpalamiento§r",
    "enchantment.minecraft.infinity": "§f\uC149 §rInfinidad§r",
    "enchantment.minecraft.knockback": "§f\uC179 §rEmpuje§r",
    "enchantment.minecraft.looting": "§f\uC165 §rBotín§r",
    "enchantment.minecraft.loyalty": "§f\uC167 §rLealtad§r",
    "enchantment.minecraft.luck_of_the_sea": "§f\uC169 §rSuerte marina§r",
    "enchantment.minecraft.lure": "§f\uC146 §rAtracción§r",
    "enchantment.minecraft.mending": "§f\uC147 §rReparación§r",
    "enchantment.minecraft.multishot": "§f\uC154 §rMultidisparo§r",
    "enchantment.minecraft.piercing": "§f\uC156 §rPerforación§r",
    "enchantment.minecraft.power": "§f\uC178 §rPoder§r",
    "enchantment.minecraft.projectile_protection": "§f\uC168 §rProtección contra proyectiles§r",
    "enchantment.minecraft.protection": "§f\uC148 §rProtección§r",
    "enchantment.minecraft.punch": "§f\uC179 §rRetroceso§r",
    "enchantment.minecraft.quick_charge": "§f\uC155 §rCarga rápida§r",
    "enchantment.minecraft.respiration": "§f\uC153 §rRespiración§r",
    "enchantment.minecraft.riptide": "§f\uC163 §rPropulsión acuática§r",
    "enchantment.minecraft.sharpness": "§f\uC159 §rFilo§r",
    "enchantment.minecraft.silk_touch": "§f\uC181 §rToque de seda§r",
    "enchantment.minecraft.smite": "§f\uC176 §rGolpeo§r",
    "enchantment.minecraft.soul_speed": "§f\uC161 §rVelocidad del alma§r",
    "enchantment.minecraft.sweeping": "§f\uC160 §rBarrido§r",
    "enchantment.minecraft.sweeping_edge": "§f\uC160 §rBarrido§r",
    "enchantment.minecraft.swift_sneak": "§f\uC170 §rSigilo veloz§r",
    "enchantment.minecraft.thorns": "§f\uC173 §rEspinas§r",
    "enchantment.minecraft.unbreaking": "§f\uC166 §rIrrompibilidad§r",
    "enchantment.minecraft.vanishing_curse": "§f\uC157 §rMaldición de desaparición§r",
    "enchantment.minecraft.wind_burst": "§f\uC144 §rAeroimpulso§r"
}