{
    "enchantment.minecraft.aqua_affinity": "§f\uC141 §rПодводник§r",
    "enchantment.minecraft.bane_of_arthropods": "§f\uC142 §rБич членистоногих§r",
    "enchantment.minecraft.binding_curse": "§f\uC162 §rПроклятие несъёмности§r",
    "enchantment.minecraft.blast_protection": "§f\uC143 §rВзрывоустойчивость§r",
    "enchantment.minecraft.breach": "§f\uC171 §rПробитие§r",
    "enchantment.minecraft.channeling": "§f\uC174 §rГромовержец§r",
    "enchantment.minecraft.density": "§f\uC175 §rПлотность§r",
    "enchantment.minecraft.depth_strider": "§f\uC158 §rПодводныая ходьба§r",
    "enchantment.minecraft.efficiency": "§f\uC151 §rЭффективность§r",
    "enchantment.minecraft.feather_falling": "§f\uC177 §rНевесомость§r",
    "enchantment.minecraft.fire_aspect": "§f\uC140 §rЗаговор огня§r",
    "enchantment.minecraft.fire_protection": "§f\uC145 §rОгнеупорность§r",
    "enchantment.minecraft.flame": "§f\uC152 §rВоспламенение§r",
    "enchantment.minecraft.fortune": "§f\uC150 §rУдача§r",
    "enchantment.minecraft.frost_walker": "§f\uC172 §rЛедоход§r",
    "enchantment.minecraft.impaling": "§f\uC164 §rПронзатель§r",
    "enchantment.minecraft.infinity": "§f\uC149 §rБесконечность§r",
    "enchantment.minecraft.knockback": "§f\uC179 §rОтдача§r",
    "enchantment.minecraft.looting": "§f\uC165 §rДобыча§r",
    "enchantment.minecraft.loyalty": "§f\uC167 §rВерность§r",
    "enchantment.minecraft.luck_of_the_sea": "§f\uC169 §rВезучий рыбак§r",
    "enchantment.minecraft.lure": "§f\uC146 §rПриманка§r",
    "enchantment.minecraft.mending": "§f\uC147 §rПочинка§r",
    "enchantment.minecraft.multishot": "§f\uC154 §rТройной выстрел§r",
    "enchantment.minecraft.piercing": "§f\uC156 §rПронзающая стрела§r",
    "enchantment.minecraft.power": "§f\uC178 §rСила§r",
    "enchantment.minecraft.projectile_protection": "§f\uC168 §rЗащита от снарядов§r",
    "enchantment.minecraft.protection": "§f\uC148 §rЗащита§r",
    "enchantment.minecraft.punch": "§f\uC179 §rОтбрасывание§r",
    "enchantment.minecraft.quick_charge": "§f\uC155 §rБыстрая перезарядка§r",
    "enchantment.minecraft.respiration": "§f\uC153 §rПодводное дыхание§r",
    "enchantment.minecraft.riptide": "§f\uC163 §rТягун§r",
    "enchantment.minecraft.sharpness": "§f\uC159 §rОстрота§r",
    "enchantment.minecraft.silk_touch": "§f\uC181 §rШелковое касание§r",
    "enchantment.minecraft.smite": "§f\uC176 §rНебесная кара§r",
    "enchantment.minecraft.soul_speed": "§f\uC161 §rСкорость души§r",
    "enchantment.minecraft.sweeping": "§f\uC160 §rРазмах§r",
    "enchantment.minecraft.sweeping_edge": "§f\uC160 §rРазящий клинок§r",
    "enchantment.minecraft.swift_sneak": "§f\uC170 §rПроворство§r",
    "enchantment.minecraft.thorns": "§f\uC173 §rШипы§r",
    "enchantment.minecraft.unbreaking": "§f\uC166 §rПрочность§r",
    "enchantment.minecraft.vanishing_curse": "§f\uC157 §rПроклятие утраты§r",
    "enchantment.minecraft.wind_burst": "§f\uC144 §rПорыв ветра§r"	
}